spring.datasource.url= jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgresql
spring.datasource.driver-class-name=org.postgresql.Driver
logging.path=D:\GEGDC\RN551626\books\
spring.http.multipart.enabled=true
server.port:8080